.sidebar {
	width: 25vw;
	border-right: 1px solid rgb(43, 43, 43);
	height: 100vh;
	display: grid;
	grid-template-rows: 0.5fr 1fr 0.5fr;
	grid-row: 1/3;
	background: var(--background);
	z-index: 200;
}

.sidebar-row1 {
	/* background: red; */
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.avatar-name {
	font-weight: bold;
	font-size: 18px;
}

.avatar-stats {
	margin-top: 20px;
	margin-bottom: 20px;
}

.sidebar-row2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	padding-left: 40px;
}

.page-buttons {
	height: 70px;
	color: white;
	width: 100%;
	text-align: left;
	font-size: 18px;
	margin-bottom: 10px;
}

.sidebar-row3 {
	display: grid;
	place-items: center;
}

@keyframes close-sidebar {
	from {
		width: 550px;
		opacity: 1;
	}
	to {
		width: 0px;
		opacity: 0;
	}
}

@keyframes open-sidebar {
	from {
		width: 0px;
		opacity: 0;
	}
	to {
		width: 550px;
		opacity: 1;
	}
}

@media screen and (max-width: 800px) {
	.sidebar {
		/* position: absolute; */
	}
}
